{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/cart/cart",
    "pages/member/member",
    "pages/logs/logs",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "Shop",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#888",
    "selectedColor": "#666",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon_03.png",
        "selectedIconPath": "images/iconselect_03.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/icon_05.png",
        "selectedIconPath": "images/iconselect_05.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/icon_07.png",
        "selectedIconPath": "images/iconselect_07.png"
      },
      {
        "pagePath": "pages/member/member",
        "text": "我的",
        "iconPath": "images/icon_09.png",
        "selectedIconPath": "images/iconselect_09.png"
      }
    ]
  },
  "sitemapLocation": "sitemap63.json"
}